# This is an example nifty-router config for a home router.
# This is one of two configuration styles.
# 1) This example is a dotfile.
# 2) The other example is in home_router.sh
# Load it via: nifty-router --env-file home_router.env --ignore-env

# This is the name of your LAN interface:
INTERFACE_LAN=lan

# This is the name of your WAN interface:
INTERFACE_WAN=wan

# This is the network CIDR for your LAN:
SUBNET_LAN=192.168.10.1/24

# These are the allowed ICMP requests the LAN can make to the router:
ICMP_ACCEPT_LAN=echo-request,echo-reply,destination-unreachable,time-exceeded

# These are the allowed ICMP requests the WAN can make to the router:
ICMP_ACCEPT_WAN=

# These are the TCP ports the LAN clients may access directly on the router:
TCP_ACCEPT_LAN=22,80,443

# These are the TCP ports the WAN peers may access directly on the router:
TCP_ACCEPT_WAN=

# These are the port forwarding rules for the LAN clients:
TCP_FORWARD_LAN=8000:93.184.215.14:80,2222:192.168.1.1:22
UDP_FORWARD_LAN=53:1.1.1.1:53,5353:1.0.0.1:53

# These are the port forwarding rules for the WAN peers:
TCP_FORWARD_WAN=1234:192.168.1.1:1234
UDP_FORWARD_WAN=79:192.168.1.1:7654
